{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "80eab7c3-b3e3-41e9-8f43-0b47b74b6900",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
